medcodeid	originalreadcode	term	snomedctconceptid	alzdem
21256010	E001	Presenile dementia	12348006	Alzhimer's and dementia''
26545010	E00-1	Senile dementia	15662003	Alzhimer's and dementia''
251625013	1461	H/O: dementia	161465002	Alzhimer's and dementia''
294635013	E000	Uncomplicated senile dementia	191449005	Alzhimer's and dementia''
294637017	E0010	Uncomplicated presenile dementia	191451009	Alzhimer's and dementia''
294638010	E0011	Presenile dementia with delirium	191452002	Alzhimer's and dementia''
294641018	E0012	Presenile dementia with paranoia	191454001	Alzhimer's and dementia''
294642013	E0013	Presenile dementia with depression	191455000	Alzhimer's and dementia''
294643015	E001z	Presenile dementia NOS	12348006	Alzhimer's and dementia''
294644014	E002	Senile dementia with depressive or paranoid features	191457008	Alzhimer's and dementia''
294645010	E0020	Senile dementia with paranoia	191458003	Alzhimer's and dementia''
294646011	E0021	Senile dementia with depression	191459006	Alzhimer's and dementia''
294647019	E002z	Senile dementia with depressive or paranoid features NOS	191457008	Alzhimer's and dementia''
294648012	E003	Senile dementia with delirium	191461002	Alzhimer's and dementia''
294652012	E0040	Uncomplicated arteriosclerotic dementia	191463004	Alzhimer's and dementia''
294653019	E0041	Arteriosclerotic dementia with delirium	191464005	Alzhimer's and dementia''
294654013	E0042	Arteriosclerotic dementia with paranoia	191465006	Alzhimer's and dementia''
294655014	E0043	Arteriosclerotic dementia with depression	191466007	Alzhimer's and dementia''
294656010	E004z	Arteriosclerotic dementia NOS	56267009	Alzhimer's and dementia''
294688019	E02y1	Drug-induced dementia	191493005	Alzhimer's and dementia''
294718018	E041	Dementia in conditions EC	191519005	Alzhimer's and dementia''
295668011	Eu00	[X]Dementia in Alzheimer's disease	26929004	Alzhimer's and dementia''
295671015	Eu002	[X]Dementia in Alzheimer's dis, atypical or mixed type	26929004	Alzhimer's and dementia''
295672010	Eu00z	[X]Dementia in Alzheimer's disease, unspecified	26929004	Alzhimer's and dementia''
295680015	Eu01y	[X]Other vascular dementia	429998004	Alzhimer's and dementia''
295681016	Eu01z	[X]Vascular dementia, unspecified	429998004	Alzhimer's and dementia''
295684012	Eu02	Dementia associated with another disease	191519005	Alzhimer's and dementia''
295685013	Eu020	Dementia due to Pick's disease	21921000119103	Alzhimer's and dementia''
295686014	Eu021	Dementia due to Creutzfeldt Jakob disease	429458009	Alzhimer's and dementia''
295687017	Eu022	Dementia due to Huntington chorea	442344002	Alzhimer's and dementia''
295688010	Eu023	Dementia in Parkinsons disease	425390006	Alzhimer's and dementia''
295690011	Eu02y	[X]Dementia in other specified diseases classif elsewhere	191519005	Alzhimer's and dementia''
295713019	Eu040	[X]Delirium not superimposed on dementia, so described	2776000	Alzhimer's and dementia''
295714013	Eu041	[X]Delirium superimposed on dementia	2776000	Alzhimer's and dementia''
346929012	E012-1	Alcoholic dementia	281004	Alzhimer's and dementia''
401760017	E012	Other alcoholic dementia	281004	Alzhimer's and dementia''
497559016	E004	Arteriosclerotic dementia	56267009	Alzhimer's and dementia''
3635492010	^ESCT1169441	Subcortical dementia	762707000	Alzhimer's and dementia''
148381000006115	E00-2	Senile/presenile dementia	52448006	Alzhimer's and dementia''
359081000006118	Eu02z-1	[X] Presenile dementia NOS	12348006	Alzhimer's and dementia''
359101000006114	Eu02z-3	Cerebral degeneration presenting primarily with dementia	279982005	Alzhimer's and dementia''
359141000006111	Eu02z-4	[X] Senile dementia NOS	15662003	Alzhimer's and dementia''
359151000006113	Eu02z-6	[X] Senile dementia, depressed or paranoid type	191457008	Alzhimer's and dementia''
359241000006119	Eu02z	Dementia	52448006	Alzhimer's and dementia''
362941000006113	Eu107-1	[X]Alcoholic dementia NOS	281004	Alzhimer's and dementia''
363021000006113	Eu00z-1	[X]Alzheimer's dementia unspec	26929004	Alzhimer's and dementia''
363791000006112	Eu01-1	[X]Arteriosclerotic dementia	56267009	Alzhimer's and dementia''
376531000006119	Eu000	Dementia in Alzheimer's disease with early onset	416780008	Alzhimer's and dementia''
376541000006112	Eu001	Dementia in Alzheimer's disease with late onset	416975007	Alzhimer's and dementia''
376571000006116	Eu024	[X]Dementia in human immunodef virus [HIV] disease	421529006	Alzhimer's and dementia''
398571000006112	Eu013	Mixed cortical and subcortical vascular dementia	230287006	Alzhimer's and dementia''
399031000006111	Eu011	[X]Multi-infarct dementia	56267009	Alzhimer's and dementia''
423221000006117	Eu011-1	[X]Predominantly cortical dementia	56267009	Alzhimer's and dementia''
423351000006115	Eu000-1	[X]Presenile dementia,Alzheimer's type	416780008	Alzhimer's and dementia''
425901000006116	Eu001-2	[X]Senile dementia,Alzheimer's type	416975007	Alzhimer's and dementia''
428201000006119	Eu012	Subcortical vascular dementia	230286002	Alzhimer's and dementia''
431681000006117	Eu01	Vascular dementia	429998004	Alzhimer's and dementia''
431691000006119	Eu010	Vascular dementia of acute onset	230285003	Alzhimer's and dementia''
696161000006115	E004-1	Multi-infarct dementia	56267009	Alzhimer's and dementia''
882171000006115	E00-97	Dementia	268612007	Alzhimer's and dementia''
882191000006119	E00-99	Senile and presenile dementias	268612007	Alzhimer's and dementia''
882201000006116	E000-99	Senile dementia - simple type	191449005	Alzhimer's and dementia''
882211000006118	E003-99	Senile dementia-acute confused	191461002	Alzhimer's and dementia''
914921000006117	EMISNQDV1	[D] Vascular dementia	914921000006101	Alzhimer's and dementia''
914931000006119	EMISNQDD1	[D] Dementia with Lewy bodies	914931000006103	Alzhimer's and dementia''
914941000006112	EMISNQDD2	[D] Dementia	914941000006108	Alzhimer's and dementia''
914951000006114	EMISNQDD3	[D] Dementia in Alzheimer's disease	914951000006105	Alzhimer's and dementia''
1823871000006112	EMISNQDE35	Dementia confirmed	1823871000006108	Alzhimer's and dementia''
1949621000006118	EMISNQDE67	Dementia stage at diagnosis	1949621000006102	Alzhimer's and dementia''
1949631000006115	EMISNQDE68	Dementia stage at diagnosis - early (mild)	1949631000006104	Alzhimer's and dementia''
1949641000006113	EMISNQDE69	Dementia stage at diagnosis - mid (moderate)	1949641000006109	Alzhimer's and dementia''
1949651000006110	EMISNQDE70	Dementia stage at diagnosis - late (severe)	1949651000006106	Alzhimer's and dementia''
1949661000006112	EMISNQDE71	Dementia stage at diagnosis - undetermined	1949661000006108	Alzhimer's and dementia''
1949671000006117	EMISNQDE72	Dementia stage at diagnosis - not known	1949671000006101	Alzhimer's and dementia''
1971401000006111	EMISICD10|F0000	Dementia in Alzheimer's disease with early onset, without additional symptoms	1971401000006107	Alzhimer's and dementia''
1971541000006114	EMISICD10|F0001	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly delusional	1971541000006105	Alzhimer's and dementia''
1971771000006112	EMISICD10|F0002	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly hallucinatory	1971771000006108	Alzhimer's and dementia''
1972021000006119	EMISICD10|F03X0	Unspecified dementia, without additional symptoms	1972021000006103	Alzhimer's and dementia''
1972041000006114	EMISICD10|F03X1	Unspecified dementia, other symptoms, predominantly delusional	1972041000006105	Alzhimer's and dementia''
1972061000006113	EMISICD10|F03X2	Unspecified dementia, other symptoms, predominantly hallucinatory	1972061000006109	Alzhimer's and dementia''
1972071000006118	EMISICD10|F03X3	Unspecified dementia, other symptoms, predominantly depressive	1972071000006102	Alzhimer's and dementia''
1972081000006115	EMISICD10|F03X4	Unspecified dementia, other mixed symptoms	1972081000006104	Alzhimer's and dementia''
1972131000006115	EMISICD10|F0003	Dementia in Alzheimer's disease with early onset, other symptoms, predominantly depressive	1972131000006104	Alzhimer's and dementia''
1972141000006113	EMISICD10|F0004	Dementia in Alzheimer's disease with early onset, other mixed symptoms	1972141000006109	Alzhimer's and dementia''
1972171000006117	EMISICD10|F0010	Dementia in Alzheimer's disease with late onset, without additional symptoms	1972171000006101	Alzhimer's and dementia''
1972181000006119	EMISICD10|F0011	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly delusional	1972181000006103	Alzhimer's and dementia''
1972191000006116	EMISICD10|F0012	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly hallucinatory	1972191000006100	Alzhimer's and dementia''
1972201000006118	EMISICD10|F0013	Dementia in Alzheimer's disease with late onset, other symptoms, predominantly depressive	1972201000006102	Alzhimer's and dementia''
1972211000006115	EMISICD10|F0014	Dementia in Alzheimer's disease with late onset, other mixed symptoms	1972211000006104	Alzhimer's and dementia''
1972231000006114	EMISICD10|F0020	Dementia in Alzheimer's dis, atypical or mixed type, without additional symptoms	1972231000006105	Alzhimer's and dementia''
1972251000006119	EMISICD10|F0021	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional	1972251000006103	Alzhimer's and dementia''
1972291000006113	EMISICD10|F0022	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory	1972291000006109	Alzhimer's and dementia''
1972311000006112	EMISICD10|F0023	Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive	1972311000006108	Alzhimer's and dementia''
1972341000006111	EMISICD10|F0024	Dementia in Alzheimer's dis, atypical or mixed type, other mixed symptoms	1972341000006107	Alzhimer's and dementia''
1972371000006115	EMISICD10|F0090	Dementia in Alzheimer's disease, unspecified, without additional symptoms	1972371000006104	Alzhimer's and dementia''
1972401000006117	EMISICD10|F0091	Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly delusional	1972401000006101	Alzhimer's and dementia''
1972451000006118	EMISICD10|F0093	Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly depressive	1972451000006102	Alzhimer's and dementia''
1972471000006111	EMISICD10|F0094	Dementia in Alzheimer's disease, unspecified, other mixed symptoms	1972471000006107	Alzhimer's and dementia''
1972481000006114	EMISICD10|F0100	Vascular dementia of acute onset, without additional symptoms	1972481000006105	Alzhimer's and dementia''
1972501000006116	EMISICD10|F0101	Vascular dementia of acute onset, other symptoms, predominantly delusional	1972501000006100	Alzhimer's and dementia''
1972571000006110	EMISICD10|F0104	Vascular dementia of acute onset, other mixed symptoms	1972571000006106	Alzhimer's and dementia''
1972661000006119	EMISICD10|F0113	Multi-infarct dementia, other symptoms, predominantly depressive	1972661000006103	Alzhimer's and dementia''
1972681000006112	EMISICD10|F0114	Multi-infarct dementia, other mixed symptoms	1972681000006108	Alzhimer's and dementia''
1972711000006113	EMISICD10|F0120	Subcortical vascular dementia, without additional symptoms	1972711000006109	Alzhimer's and dementia''
1972731000006119	EMISICD10|F0121	Subcortical vascular dementia, other symptoms, predominantly delusional	1972731000006103	Alzhimer's and dementia''
1972751000006114	EMISICD10|F0122	Subcortical vascular dementia, other symptoms, predominantly hallucinatory	1972751000006105	Alzhimer's and dementia''
1972791000006115	EMISICD10|F0124	Subcortical vascular dementia, other mixed symptoms	1972791000006104	Alzhimer's and dementia''
1972821000006112	EMISICD10|F0130	Mixed cortical and subcortical vascular dementia, without additional symptoms	1972821000006108	Alzhimer's and dementia''
1972831000006110	EMISICD10|F0131	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional	1972831000006106	Alzhimer's and dementia''
1972871000006113	EMISICD10|F0132	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory	1972871000006109	Alzhimer's and dementia''
1972911000006111	EMISICD10|F0133	Mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive	1972911000006107	Alzhimer's and dementia''
1972931000006117	EMISICD10|F0134	Mixed cortical and subcortical vascular dementia, other mixed symptoms	1972931000006101	Alzhimer's and dementia''
1973221000006118	EMISICD10|F0180	Other vascular dementia, without additional symptoms	1973221000006102	Alzhimer's and dementia''
1973271000006117	EMISICD10|F0181	Other vascular dementia, other symptoms, predominantly delusional	1973271000006101	Alzhimer's and dementia''
1973341000006118	EMISICD10|F0182	Other vascular dementia, other symptoms, predominantly hallucinatory	1973341000006102	Alzhimer's and dementia''
1973381000006112	EMISICD10|F0183	Other vascular dementia, other symptoms, predominantly depressive	1973381000006108	Alzhimer's and dementia''
1973401000006112	EMISICD10|F0184	Other vascular dementia, other mixed symptoms	1973401000006108	Alzhimer's and dementia''
1973461000006113	EMISICD10|F0190	Vascular dementia, unspecified, without additional symptoms	1973461000006109	Alzhimer's and dementia''
1973531000006117	EMISICD10|F0192	Vascular dementia, unspecified, other symptoms, predominantly hallucinatory	1973531000006101	Alzhimer's and dementia''
1976831000006111	EMISICD10|F0194	Vascular dementia, unspecified, other mixed symptoms	1976831000006107	Alzhimer's and dementia''
2127581000000115	1JA2	Suspected dementia	816461000000109	Alzhimer's and dementia''
2290431000000110	8BPa	Antipsychotic drug therapy for dementia	700214004	
2502971000006115	^ESCTDE250297	Dementia associated with alcoholism	281004	Alzhimer's and dementia''
2649061000006115	^ESCTDI264906	Dialysis dementia	9345005	Alzhimer's and dementia''
2664611000006117	^ESCTVA266461	Vascular dementia, with delirium	10349009	Alzhimer's and dementia''
2729791000000114	^ESCT1171774	Predominantly cortical vascular dementia	1089531000000108	Alzhimer's and dementia''
2931251000006113	^ESCTAL293125	Alzheimer dementia	26929004	Alzhimer's and dementia''
3414231000006117	^ESCTMI341423	MID - Multi-infarct dementia	56267009	Alzhimer's and dementia''
3414251000006112	^ESCTVA341425	VAD - Vascular dementia	56267009	Alzhimer's and dementia''
3802651000006111	^ESCTDE380265	Dementia of the Lewy body type	80098002	Alzhimer's and dementia''
3964661000006114	^ESCTSU396466	Subcortical atherosclerotic dementia	90099008	Alzhimer's and dementia''
5005601000006112	^ESCTFR500560	Frontotemporal dementia	230270009	Alzhimer's and dementia''
5005871000006119	^ESCTSE500587	Semantic dementia	230288001	Alzhimer's and dementia''
5005881000006116	^ESCTPA500588	Patchy dementia	230289009	Alzhimer's and dementia''
5618261000006114	^ESCTDE561826	Dementia of frontal lobe type	278857002	Alzhimer's and dementia''
5618271000006119	^ESCTDF561827	DFT - Dementia frontal lobe type	278857002	Alzhimer's and dementia''
6024061000006111	^ESCTSE602406	Senile dementia of the Lewy body type	312991009	Alzhimer's and dementia''
6024071000006116	^ESCTLE602407	Lewy body dementia	312991009	Alzhimer's and dementia''
6348031000006112	^ESCTSE634803	Senile dementia with delusion	371024007	Alzhimer's and dementia''
6348061000006115	^ESCTSE634806	Senile dementia with psychosis	371026009	Alzhimer's and dementia''
6452391000006116	^ESCTDE645239	Dementia management	386257007	Alzhimer's and dementia''
6897241000006118	^ESCTDE689724	Dementia of the Alzheimers type with early onset	416780008	Alzhimer's and dementia''
6897251000006116	^ESCTPR689725	Presenile dementia, Alzheimer's type	416780008	Alzhimer's and dementia''
6897271000006114	^ESCTDE689727	Dementia in Alzheimer's disease - type 2	416780008	Alzhimer's and dementia''
6900201000006110	^ESCTDE690020	Dementia of the Alzheimers type, late onset	416975007	Alzhimer's and dementia''
6900221000006117	^ESCTSD690022	SDAT - Senile dementia, Alzheimer's type	416975007	Alzhimer's and dementia''
6900241000006112	^ESCTDE690024	Dementia in Alzheimer's disease - type 1	416975007	Alzhimer's and dementia''
6973421000006116	^ESCTDE697342	Dementia associated with AIDS	421529006	Alzhimer's and dementia''
6973461000006110	^ESCTAC697346	Acquired immune deficiency syndrome dementia complex	421529006	Alzhimer's and dementia''
7043651000006119	^ESCTDE704365	Dementia associated with Parkinson's Disease	425390006	Alzhimer's and dementia''
7043661000006117	^ESCTDE704366	Dementia associated with Parkinson Disease	425390006	Alzhimer's and dementia''
7263021000006116	^ESCTDE726302	Dementia due to Huntingtons disease	442344002	Alzhimer's and dementia''
7510731000006118	^ESCTDE751073	Dementia associated with normal pressure hydrocephalus	698625002	Alzhimer's and dementia''
7510741000006111	^ESCTDE751074	Dementia associated with multiple sclerosis	698626001	Alzhimer's and dementia''
7511421000006118	^ESCTPO751142	Post-traumatic dementia with behavioural change	698687007	Alzhimer's and dementia''
7515071000006112	^ESCTDE751507	Dementia in remission	698949001	Alzhimer's and dementia''
7560531000006110	^ESCTFR756053	Frontotemporal dementia with parkinsonism-17	702429008	Alzhimer's and dementia''
7840631000006118	^ESCTIS784063	Ischaemic vascular dementia	723123001	Alzhimer's and dementia''
7843521000006113	^ESCTRA784352	Rapidly progressive dementia	723390000	Alzhimer's and dementia''
7955111000006116	^ESCTDE795511	Dementia due to chronic subdural haematoma	733191004	Alzhimer's and dementia''
7969281000006110	^ESCTDE796928	Dementia of the Alzheimer type with behavioural disturbance	1581000119101	Alzhimer's and dementia''
7969371000006115	^ESCTDE796937	Dementia with behavioural disturbance	1591000119103	Alzhimer's and dementia''
8009531000006112	^ESCTDE800953	Dementia due to Pick disease	21921000119103	Alzhimer's and dementia''
8014401000006116	^ESCTEA801440	Early onset dementia with delusions	31081000119101	Alzhimer's and dementia''
8024201000006111	^ESCTMI802420	Mixed dementia	79341000119107	Alzhimer's and dementia''
8028391000006119	^ESCTAN802839	Anti-dementia drug therapy	92001000000104	
8031751000006119	^ESCTDE803175	Dementia due to Parkinson's disease	101421000119107	Alzhimer's and dementia''
8031761000006117	^ESCTDE803176	Dementia due to Parkinsons disease	101421000119107	Alzhimer's and dementia''
8032931000006117	^ESCTEA803293	Early onset Alzheimers disease with behavioral disturbance	105421000119105	Alzhimer's and dementia''
8042791000006116	^ESCTLE804279	Lewy body dementia with behavioural disturbance	135811000119107	Alzhimer's and dementia''
8042801000006115	^ESCTLE804280	Lewy body dementia with behavioral disturbance	135811000119107	Alzhimer's and dementia''
8089231000006110	^ESCTVA808923	Vascular dementia with behavioural disturbance	288631000119104	Alzhimer's and dementia''
8089241000006117	^ESCTVA808924	Vascular dementia with behavioral disturbance	288631000119104	Alzhimer's and dementia''
12370641000006110	^ESCT1237064	Dementia with mixed etiology	79341000119107	Alzhimer's and dementia''
12370651000006112	^ESCT1237065	MVAD - Mixed vascular Alzheimer dementia	79341000119107	Alzhimer's and dementia''
12370661000006114	^ESCT1237066	Dementia with mixed aetiology	79341000119107	Alzhimer's and dementia''
13934381000006118	^ESCT1393438	Cortical vascular dementia	833326008	Alzhimer's and dementia''
