prodcodeid,termfromemis,drugsubstancename,bnfchapter,diuretics
7541000033117,Actinomycin D (With Mannitol) Injection 500 microgram vial,,,1
11241000033113,Accuretic 10mg/12.5mg tablets (Pfizer Ltd),Hydrochlorothiazide/ Quinapril hydrochloride,2050501,1
13141000033119,Acezide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),Captopril/ Hydrochlorothiazide,2050501,1
40241000033110,Aldactide 25 tablets (Pfizer Ltd),Hydroflumethiazide/ Spironolactone,2020400,1
40341000033117,Aldactide 50 tablets (Pfizer Ltd),Hydroflumethiazide/ Spironolactone,2020400,1
40441000033111,Aldactone 100mg tablets (Pfizer Ltd),Spironolactone,2020300,1
40541000033112,Aldactone 25mg tablets (Pfizer Ltd),Spironolactone,2020300,1
40641000033113,Aldactone 50mg tablets (Pfizer Ltd),Spironolactone,2020300,1
53841000033117,Amiloride 5mg/5ml oral solution sugar free,Amiloride hydrochloride,2020300,1
57141000033118,Amiloride 5mg tablets,Amiloride hydrochloride,2020300,1
57341000033115,Amilmaxco 5mg/50mg tablets (Ashbourne Pharmaceuticals Ltd),Amiloride hydrochloride/ Hydrochlorothiazide,,1
60341000033110,Amil-Co 5mg/50mg tablets (IVAX Pharmaceuticals UK Ltd),Amiloride hydrochloride/ Hydrochlorothiazide,2020400,1
74541000033119,Aprinox 2.5mg tablets (Advanz Pharma),Bendroflumethiazide,2020100,1
74641000033118,Aprinox 5mg tablets (Amdipharm Plc),Bendroflumethiazide,2020100,1
90741000033113,Atenix Co 100 tablets (Ashbourne Pharmaceuticals Ltd),Atenolol/ Chlortalidone,2040000,1
92441000033119,Atenix Co 50 tablets (Ashbourne Pharmaceuticals Ltd),Atenolol/ Chlortalidone,2040000,1
167341000033118,Bumetanide Injection 500 micrograms/ml,,,1
169041000033112,Bumetanide 1mg/5ml oral solution sugar free,Bumetanide,2020200,1
171941000033116,Bumetanide K Tablets,,,1
172341000033112,Burinex A 5mg/1mg tablets (LEO Pharma),Amiloride hydrochloride/ Bumetanide,,1
172441000033118,Bumetanide 1mg tablets,Bumetanide,2020200,1
172541000033117,Bumetanide 5mg tablets,Bumetanide,2020200,1
172741000033113,Burinex 1mg tablets (LEO Pharma),Bumetanide,,1
172841000033115,Burinex 5mg tablets (LEO Pharma),Bumetanide,,1
172941000033111,Burinex K modified-release tablets (LEO Pharma),Bumetanide/ Potassium chloride,,1
209241000033119,Capozide LS 12.5mg/25mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),Captopril/ Hydrochlorothiazide,,1
209841000033115,Carace 10 Plus tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
216441000033110,Capozide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd),Captopril/ Hydrochlorothiazide,2050501,1
217041000033116,Carace 20 Plus tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
234841000033110,Centyl K modified-release tablets (LEO Pharma),Bendroflumethiazide/ Potassium chloride,,1
246241000033116,Chlorothiazide 250mg/5ml oral suspension,Chlorothiazide,,1
247941000033110,Chlorothiazide Tablets 500 mg,,,1
351941000033111,Co-amilozide 5mg/50mg/5ml oral solution,Amiloride hydrochloride/ Hydrochlorothiazide,,1
369141000033118,Co-amilozide 5mg/50mg tablets,Amiloride hydrochloride/ Hydrochlorothiazide,2020400,1
370241000033111,Co-triamterzide 50mg/25mg tablets,Hydrochlorothiazide/ Triamterene,2020400,1
370841000033110,Cozaar-Comp 50mg/12.5mg tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide/ Losartan potassium,2050502,1
372741000033116,Co-Betaloc tablets (Pfizer Ltd),Hydrochlorothiazide/ Metoprolol tartrate,,1
372841000033114,Co-Betaloc SA tablets (Pfizer Ltd),Hydrochlorothiazide/ Metoprolol tartrate,,1
375441000033118,Corgaretic 40mg tablets (Sanofi-Synthelabo Ltd),Bendroflumethiazide/ Nadolol,,1
375541000033117,Corgaretic 80mg tablets (Sanofi-Synthelabo Ltd),Bendroflumethiazide/ Nadolol,,1
376441000033110,Co-tenidone 50mg/12.5mg tablets,Atenolol/ Chlortalidone,2040000,1
376541000033111,Co-tenidone 100mg/25mg tablets,Atenolol/ Chlortalidone,2040000,1
376641000033112,Co-amilofruse 5mg/40mg tablets,Amiloride hydrochloride/ Furosemide,2020400,1
376741000033115,Co-amilofruse 10mg/80mg tablets,Amiloride hydrochloride/ Furosemide,2020400,1
376841000033113,Co-amilofruse 2.5mg/20mg tablets,Amiloride hydrochloride/ Furosemide,2020400,1
376941000033117,Co-amilozide 2.5mg/25mg tablets,Amiloride hydrochloride/ Hydrochlorothiazide,2020400,1
377041000033116,Co-flumactone 25mg/25mg tablets,Hydroflumethiazide/ Spironolactone,2020400,1
377141000033117,Co-flumactone 50mg/50mg tablets,Hydroflumethiazide/ Spironolactone,2020400,1
377341000033119,Co-prenozide 160mg/0.25mg modified-release tablets,Cyclopenthiazide/ Oxprenolol hydrochloride,,1
395041000033117,Cyclopenthiazide 500microgram tablets,Cyclopenthiazide,2020100,1
470541000033117,Diumide-K Continus tablets (Teofarma S.r.l.),Furosemide/ Potassium chloride,,1
470741000033113,Diurexan 20mg tablets (Viatris UK Healthcare Ltd),Xipamide,2020100,1
491641000033116,Dytac 50mg capsules (Advanz Pharma),Triamterene,,1
491741000033113,Dytide capsules (Mercury Pharma Group Ltd),Benzthiazide/ Triamterene,,1
492341000033115,Dyazide 50mg/25mg tablets (Advanz Pharma),Hydrochlorothiazide/ Triamterene,2020400,1
610641000033111,Frusemide Injection 250 mg/25 ml ampoule,,,1
612341000033119,Frusemide Paediatric Liquid Sugar Free 1 mg/ml,,,1
614341000033113,Frumil LS 20mg/2.5mg tablets (Sanofi),Amiloride hydrochloride/ Furosemide,2020400,1
614641000033117,Frumil 40mg/5mg tablets (Sanofi),Amiloride hydrochloride/ Furosemide,2020400,1
614841000033116,Frusemide Tablets 40 mg,,,1
615041000033112,Frusene 50mg/40mg tablets (Orion Pharma (UK) Ltd),Furosemide/ Triamterene,2020400,1
615141000033111,Frusid 40mg tablets (Dr Reddy's Laboratories (UK) Ltd),Furosemide,,1
615241000033116,Fru-Co 5mg/40mg tablets (Teva UK Ltd),Amiloride hydrochloride/ Furosemide,2020400,1
615541000033119,Froop 40mg tablets (Ashbourne Pharmaceuticals Ltd),Furosemide,2020200,1
615641000033118,Frumil Forte 10mg/80mg tablets (Sanofi),Amiloride hydrochloride/ Furosemide,2020400,1
742541000033112,Hydrosaluric 25mg tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide,,1
742641000033113,Hydrosaluric 50mg tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide,,1
742841000033114,Hygroton 50mg tablets (Alliance Pharmaceuticals Ltd),Chlortalidone,2020100,1
744941000033110,Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide,,1
745441000033118,Hydrochlorothiazide 50mg tablets,Hydrochlorothiazide,,1
756641000033114,Inderetic 80mg/2.5mg capsules (AstraZeneca UK Ltd),Bendroflumethiazide/ Propranolol hydrochloride,,1
756741000033117,Inderex 160mg/5mg modified-release capsules (AstraZeneca UK Ltd),Bendroflumethiazide/ Propranolol hydrochloride,,1
765741000033116,Indapamide 1.5mg modified-release tablets,Indapamide,2020100,1
768641000033118,Indapamide 2.5mg tablets,Indapamide hemihydrate,2020100,1
769741000033118,Nindaxa 2.5 tablets (Ashbourne Pharmaceuticals Ltd),Indapamide hemihydrate,2020100,1
770141000033115,Innozide 20mg/12.5mg tablets (Organon Pharma (UK) Ltd),Enalapril maleate/ Hydrochlorothiazide,2050501,1
793741000033117,Kalten capsules (M & A Pharmachem Ltd),Amiloride hydrochloride/ Atenolol/ Hydrochlorothiazide,2040000,1
796541000033115,Kalspare tablets (DHP Healthcare Ltd),Chlortalidone/ Triamterene,2020400,1
808841000033119,Lasilactone 20mg/50mg capsules (Sanofi),Furosemide/ Spironolactone,2020400,1
811841000033111,Lasix 20mg/2ml solution for injection ampoules (Sanofi),Furosemide,2020200,1
812041000033114,Lasix 5mg/5ml oral solution (Borg Medicare),Furosemide,,1
816141000033114,Lasikal modified-release tablets (Borg Medicare),Furosemide/ Potassium chloride,,1
816341000033112,Lasix 20mg tablets (Borg Medicare),Furosemide,2020200,1
816441000033118,Lasix 40mg tablets (Sanofi),Furosemide,2020200,1
816541000033117,Lasix 500mg tablets (Sanofi),Furosemide,2020200,1
818941000033112,Lasoride 5mg/40mg tablets (Sanofi),Amiloride hydrochloride/ Furosemide,2020400,1
866141000033113,Mannitol Intravenous Infusion Solution 10 %,,,1
866441000033117,Mannitol Solution 10 %,,,1
866541000033116,Mannitol Solution 20 %,,,1
896841000033116,Metenix 5mg tablets (Sanofi),Metolazone,,1
898341000033114,Metolazone Tablets 500 micrograms,,,1
903541000033116,Metolazone 5mg tablets,Metolazone,2020100,1
935341000033118,Moducren tablets (Organon Pharma (UK) Ltd),Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate,,1
935441000033112,Moduret 25 tablets (Organon Pharma (UK) Ltd),Amiloride hydrochloride/ Hydrochlorothiazide,2020400,1
935541000033113,Moduretic 5mg/50mg tablets (Merck Sharp & Dohme (UK) Ltd),Amiloride hydrochloride/ Hydrochlorothiazide,2020400,1
937341000033111,Monozide 10 tablets (Wyeth Pharmaceuticals),Bisoprolol fumarate/ Hydrochlorothiazide,,1
953141000033119,Natrilix SR 1.5mg tablets (Servier Laboratories Ltd),Indapamide,2020100,1
955341000033117,Natrilix 2.5mg tablets (Servier Laboratories Ltd),Indapamide hemihydrate,2020100,1
955441000033111,Navidrex 500microgram tablets (Advanz Pharma),Cyclopenthiazide,2020100,1
956741000033114,Navispare 2.5mg/250microgram tablets (Advanz Pharma),Amiloride hydrochloride/ Cyclopenthiazide,2020400,1
965341000033114,Neo-Naclex 5mg tablets (Mercury Pharma Group Ltd),Bendroflumethiazide,2020100,1
965441000033115,Nephril 1mg tablets (Pfizer Ltd),Polythiazide,,1
967041000033118,Neo-Naclex-K modified-release tablets (Mercury Pharma Group Ltd),Bendroflumethiazide/ Potassium chloride,,1
1110141000033119,Polythiazide 1mg tablets,Polythiazide,,1
1132741000033111,Prestim tablets (Meda Pharmaceuticals Ltd),Bendroflumethiazide/ Timolol maleate,2040000,1
1274641000033111,Secadrex 200mg/12.5mg tablets (Sanofi),Acebutolol hydrochloride/ Hydrochlorothiazide,,1
1368341000033110,Spironolactone Capsules 100 mg,,,1
1371041000033112,Spironolactone 25mg/5ml oral suspension,Spironolactone,,1
1371141000033111,Spironolactone 5mg/5ml oral suspension,Spironolactone,,1
1371241000033116,Spironolactone 10mg/5ml oral suspension,Spironolactone,,1
1371341000033114,Spironolactone 50mg/5ml oral suspension,Spironolactone,,1
1374141000033113,Spironolactone 100mg tablets,Spironolactone,2020300,1
1374241000033118,Spironolactone 25mg tablets,Spironolactone,2020300,1
1374341000033111,Spironolactone 50mg tablets,Spironolactone,2020300,1
1374541000033116,Spirospare 100 tablets (Ashbourne Pharmaceuticals Ltd),Spironolactone,2020300,1
1414241000033117,Tenben 25mg/1.25mg capsules (Galen Ltd),Atenolol/ Bendroflumethiazide,,1
1425441000033113,Tenchlor 50mg/12.5mg tablets (Teva UK Ltd),Atenolol/ Chlortalidone,,1
1425541000033114,Tenchlor 100mg/25mg tablets (Teva UK Ltd),Atenolol/ Chlortalidone,,1
1426241000033117,Tenoret 50mg/12.5mg tablets (AstraZeneca UK Ltd),Atenolol/ Chlortalidone,2040000,1
1426341000033110,Tenoretic 100mg/25mg tablets (AstraZeneca UK Ltd),Atenolol/ Chlortalidone,2040000,1
1449841000033111,Torem 10mg tablets (Viatris UK Healthcare Ltd),Torasemide,2020200,1
1449941000033115,Torem 2.5mg tablets (Viatris UK Healthcare Ltd),Torasemide,2020200,1
1450041000033112,Torem 5mg tablets (Viatris UK Healthcare Ltd),Torasemide,2020200,1
1450141000033111,Torasemide 10mg tablets,Torasemide,2020200,1
1450241000033116,Torasemide 2.5mg tablets,Torasemide,2020200,1
1450341000033114,Torasemide 5mg tablets,Torasemide,2020200,1
1455341000033115,Triamterene 50mg capsules,Triamterene,2020300,1
1468141000033118,Triamaxco 50mg/25mg tablets (Ashbourne Pharmaceuticals Ltd),Hydrochlorothiazide/ Triamterene,2020400,1
1469941000033114,Trasidrex modified-release tablets (Mercury Pharma Group Ltd),Cyclopenthiazide/ Oxprenolol hydrochloride,,1
1470341000033112,Triam-Co 50mg/25mg tablets (IVAX Pharmaceuticals UK Ltd),Hydrochlorothiazide/ Triamterene,2020400,1
1495441000033116,Urizide 5mg tablets (Dr Reddy's Laboratories (UK) Ltd),Bendroflumethiazide,,1
1543941000033111,Xipamide 20mg tablets,Xipamide,2020100,1
1551841000033118,Zestoretic 10 tablets (AstraZeneca UK Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
1552341000033118,Zestoretic 20 tablets (AstraZeneca UK Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
1611441000033117,Froop Co 5mg/40mg tablets (Ashbourne Pharmaceuticals Ltd),Amiloride hydrochloride/ Furosemide,2020400,1
1731541000033115,Frusol 20mg/5ml oral solution (Rosemont Pharmaceuticals Ltd),Furosemide,2020200,1
1731641000033119,Frusol 40mg/5ml oral solution (Rosemont Pharmaceuticals Ltd),Furosemide,2020200,1
1731741000033111,Frusol 50mg/5ml oral solution (Rosemont Pharmaceuticals Ltd),Furosemide,2020200,1
1845641000033119,Amiloride 5mg / Bumetanide 1mg tablets,Amiloride hydrochloride/ Bumetanide,2020400,1
1845741000033111,Bumetanide 500microgram / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets,Bumetanide/ Potassium chloride,,1
1893141000033119,Co-zidocapt 12.5mg/25mg tablets,Captopril/ Hydrochlorothiazide,2050501,1
1893241000033114,Co-zidocapt 25mg/50mg tablets,Captopril/ Hydrochlorothiazide,2050501,1
1903541000033116,Amiloride 2.5mg / Cyclopenthiazide 250microgram tablets,Amiloride hydrochloride/ Cyclopenthiazide,2020400,1
2011541000033114,Spironolactone 100mg/5ml oral suspension,Spironolactone,,1
2101641000033119,Amilamont 5mg/5ml oral solution sugar free (Rosemont Pharmaceuticals Ltd),Amiloride hydrochloride,2020300,1
2216141000033115,CoAprovel 150mg/12.5mg tablets (Sanofi),Hydrochlorothiazide/ Irbesartan,2050502,1
2216241000033110,CoAprovel 300mg/12.5mg tablets (Sanofi),Hydrochlorothiazide/ Irbesartan,2050502,1
2739541000033117,Coversyl Plus tablets (Servier Laboratories Ltd),Indapamide/ Perindopril erbumine,2050501,1
2746441000033111,Hydrochlorothiazide 50mg/5ml oral solution,Hydrochlorothiazide,,1
2864241000033110,MicardisPlus 40mg/12.5mg tablets (Boehringer Ingelheim Ltd),Hydrochlorothiazide/ Telmisartan,2050502,1
2864341000033117,MicardisPlus 80mg/12.5mg tablets (Boehringer Ingelheim Ltd),Hydrochlorothiazide/ Telmisartan,2050502,1
2955941000033119,Urizide 2.5mg tablets (Dr Reddy's Laboratories (UK) Ltd),Bendroflumethiazide,,1
2956041000033112,Amoride 5mg tablets (Dr Reddy's Laboratories (UK) Ltd),Amiloride hydrochloride,,1
3083141000033112,Bendroflumethiazide 2.5mg tablets,Bendroflumethiazide,2020100,1
3083241000033117,Bendroflumethiazide 5mg tablets,Bendroflumethiazide,2020100,1
3086241000033111,Chlortalidone 50mg tablets,Chlortalidone,2020100,1
3091741000033113,Furosemide 50mg/5ml solution for injection ampoules,Furosemide,,1
3091841000033115,Furosemide 20mg/2ml solution for injection ampoules,Furosemide,2020200,1
3091941000033111,Furosemide 20mg/5ml oral solution sugar free,Furosemide,2020200,1
3092041000033117,Furosemide 40mg/5ml oral solution sugar free,Furosemide,2020200,1
3092141000033118,Furosemide 50mg/5ml oral solution sugar free,Furosemide,2020200,1
3092241000033113,Furosemide 20mg tablets,Furosemide,2020200,1
3092341000033115,Furosemide 40mg tablets,Furosemide,2020200,1
3092441000033114,Furosemide 500mg tablets,Furosemide,2020200,1
3092541000033110,Furosemide 80mg/8ml solution for injection pre-filled syringes,Furosemide,,1
3092741000033119,Triamterene 50mg / Furosemide 40mg tablets,Furosemide/ Triamterene,2020400,1
3136041000033117,Caralpha 10mg/12.5mg tablets (Actavis UK Ltd),Hydrochlorothiazide/ Lisinopril,,1
3136141000033118,Caralpha 20mg/12.5mg tablets (Actavis UK Ltd),Hydrochlorothiazide/ Lisinopril,,1
3151841000033117,Bendroflumethiazide 2.5mg/5ml oral suspension,Bendroflumethiazide,,1
3152541000033112,Co-Diovan 160mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd),Hydrochlorothiazide/ Valsartan,2050502,1
3152641000033113,Co-Diovan 160mg/25mg tablets (Novartis Pharmaceuticals UK Ltd),Hydrochlorothiazide/ Valsartan,2050502,1
3160641000033118,Quinapril 10mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Quinapril hydrochloride,2050501,1
3160841000033117,Lisinopril 10mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Lisinopril,2050501,1
3160941000033113,Lisinopril 20mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Lisinopril,2050501,1
3161041000033115,Bendroflumethiazide 2.5mg / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets,Bendroflumethiazide/ Potassium chloride,,1
3161141000033116,Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Irbesartan,2050502,1
3161241000033111,Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Irbesartan,2050502,1
3161341000033118,Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Metoprolol tartrate,,1
3161441000033112,Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Valsartan,2050502,1
3161541000033113,Valsartan 160mg / Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide/ Valsartan,2050502,1
3161641000033114,Perindopril erbumine 4mg / Indapamide 1.25mg tablets,Indapamide/ Perindopril erbumine,2050501,1
3161741000033117,Losartan 50mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Losartan potassium,2050502,1
3161841000033110,Furosemide 40mg / Potassium chloride 600mg (potassium 8mmol) modified-release tablets,Furosemide/ Potassium chloride,,1
3161941000033119,Triamterene 50mg / Benzthiazide 25mg capsules,Benzthiazide/ Triamterene,,1
3162241000033117,Enalapril 20mg / Hydrochlorothiazide 12.5mg tablets,Enalapril maleate/ Hydrochlorothiazide,2050501,1
3162341000033110,Triamterene 50mg / Chlortalidone 50mg tablets,Chlortalidone/ Triamterene,2020400,1
3162441000033116,Furosemide 20mg / Potassium chloride 750mg (potassium 10mmol) modified-release tablets,Furosemide/ Potassium chloride,,1
3162541000033115,Spironolactone 50mg / Furosemide 20mg capsules,Furosemide/ Spironolactone,2020400,1
3162641000033119,Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Telmisartan,2050502,1
3162741000033111,Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Telmisartan,2050502,1
3162841000033118,Bendroflumethiazide 2.5mg / Potassium chloride 630mg (potassium 8.4mmol) modified-release tablets,Bendroflumethiazide/ Potassium chloride,,1
3162941000033114,Acebutolol 200mg / Hydrochlorothiazide 12.5mg tablets,Acebutolol hydrochloride/ Hydrochlorothiazide,,1
3190741000033112,Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Valsartan,2050502,1
3190841000033119,Co-Diovan 80mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd),Hydrochlorothiazide/ Valsartan,2050502,1
3198841000033117,Eplerenone 25mg tablets,Eplerenone,2020300,1
3198941000033113,Eplerenone 50mg tablets,Eplerenone,2020300,1
3199041000033116,Inspra 25mg tablets (Viatris UK Healthcare Ltd),Eplerenone,2020300,1
3199141000033117,Inspra 50mg tablets (Viatris UK Healthcare Ltd),Eplerenone,2020300,1
3279541000033115,Lisicostad 10mg/12.5mg tablets (Genus Pharmaceuticals Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
3279641000033119,Lisicostad 20mg/12.5mg tablets (Genus Pharmaceuticals Ltd),Hydrochlorothiazide/ Lisinopril,2050501,1
3346641000033118,Timolol 10mg / Bendroflumethiazide 2.5mg tablets,Bendroflumethiazide/ Timolol maleate,2040000,1
3346841000033117,Losartan 100mg / Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide/ Losartan potassium,,1
3346941000033113,Cozaar-Comp 100mg/25mg tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide/ Losartan potassium,,1
3858741000033112,Bumetanide 2mg/4ml solution for injection ampoules,Bumetanide,2020200,1
3908941000033112,Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
3909041000033115,Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
3909141000033116,Olmetec Plus 20mg/12.5mg tablets (Daiichi Sankyo UK Ltd),Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
3909241000033111,Olmetec Plus 20mg/25mg tablets (Daiichi Sankyo UK Ltd),Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
3924141000033111,Chlorothiazide 200mg/5ml oral suspension,Chlorothiazide,,1
3924941000033113,Furosemide 5mg/5ml oral solution,Furosemide,,1
3954441000033119,Furosemide 250mg/25ml solution for injection ampoules,Furosemide,,1
3995241000033112,Irbesartan 300mg / Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide/ Irbesartan,,1
3995341000033119,CoAprovel 300mg/25mg tablets (Sanofi),Hydrochlorothiazide/ Irbesartan,,1
4424741000033110,Losartan 100mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Losartan potassium,,1
4424841000033117,Cozaar-Comp 100mg/12.5mg tablets (Organon Pharma (UK) Ltd),Hydrochlorothiazide/ Losartan potassium,,1
4454541000033118,Perindopril arginine 5mg / Indapamide 1.25mg tablets,Indapamide/ Perindopril arginine,2050501,1
4454641000033117,Coversyl Arginine Plus 5mg/1.25mg tablets (Servier Laboratories Ltd),Indapamide/ Perindopril arginine,2050501,1
4548741000033111,Telmisartan 80mg / Hydrochlorothiazide 25mg tablets,Hydrochlorothiazide/ Telmisartan,,1
4548841000033118,MicardisPlus 80mg/25mg tablets (Boehringer Ingelheim Ltd),Hydrochlorothiazide/ Telmisartan,,1
4571241000033110,Ethibide XL 1.5mg tablets (Genus Pharmaceuticals Ltd),Indapamide,2020100,1
4656741000033119,Tensaid XL 1.5mg tablets (Viatris UK Healthcare Ltd),Indapamide,2020100,1
5053141000033113,Indipam XL 1.5mg tablets (Accord Healthcare Ltd),Indapamide,,1
5093641000033110,Chlorothiazide 250mg tablets,Chlorothiazide,,1
5128741000033110,Mapemid XL 1.5mg tablets (Teva UK Ltd),Indapamide,,1
5376441000033114,Timolol 10mg / Amiloride 2.5mg / Hydrochlorothiazide 25mg tablets (Essential Generics Ltd),Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate,,1
5393041000033115,Chlorothiazide And Spironolactone Capsules 250 mg + 25 mg,,,1
5401741000033110,Bendroflumethiazide 5mg/5ml oral suspension,Bendroflumethiazide,,1
5453941000033119,Bendroflumethiazide 1.25mg/5ml oral suspension,Bendroflumethiazide,,1
5566041000033114,Rawel XL 1.5mg tablets (Consilient Health Ltd),Indapamide,,1
5566341000033111,Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets,Hydrochlorothiazide/ Olmesartan medoxomil,,1
5566441000033117,Olmetec Plus 40mg/12.5mg tablets (Daiichi Sankyo UK Ltd),Hydrochlorothiazide/ Olmesartan medoxomil,,1
5710441000033117,Co-amilofruse 5mg/40mg/5ml oral suspension,Amiloride hydrochloride/ Furosemide,,1
5816741000033112,Varbim XL 1.5mg tablets (Teva UK Ltd),Indapamide,,1
5890141000033112,Spironolactone 25mg/5ml oral solution,Spironolactone,,1
5890441000033116,Spironolactone 50mg/5ml oral solution,Spironolactone,,1
5899341000033118,Chlorothiazide 150mg/5ml oral suspension,Chlorothiazide,,1
5899441000033112,Chlorothiazide 25mg/5ml oral suspension,Chlorothiazide,,1
5969841000033119,Hydrochlorothiazide 5mg/5ml oral solution,Hydrochlorothiazide,,1
5969941000033110,Hydrochlorothiazide 5mg/5ml oral suspension,Hydrochlorothiazide,,1
5975441000033113,Spironolactone 15mg/5ml oral suspension,Spironolactone,,1
5975541000033114,Spironolactone 250mg/5ml oral solution,Spironolactone,,1
5975641000033110,Spironolactone 250mg/5ml oral suspension,Spironolactone,,1
5991141000033110,Chlorothiazide 250mg/5ml oral solution,Chlorothiazide,,1
5993341000033112,Furosemide 5mg/5ml oral suspension,Furosemide,,1
5999141000033111,Spironolactone 100mg/5ml oral solution,Spironolactone,,1
5999241000033116,Spironolactone 10mg/5ml oral solution,Spironolactone,,1
5999341000033114,Spironolactone 5mg/5ml oral solution,Spironolactone,,1
6045641000033115,Neo-Naclex 2.5mg tablets (Advanz Pharma),Bendroflumethiazide,,1
6110741000033117,Mannitol 100g/500ml (20%) infusion bags,Mannitol,11060000,1
6110841000033110,Mannitol 100g/500ml (20%) infusion polyethylene bottles,Mannitol,11060000,1
6110941000033119,Mannitol 50g/250ml (20%) infusion bags,Mannitol,11060000,1
6111041000033112,Mannitol 50g/500ml (10%) infusion bags,Mannitol,2020500,1
6180641000033112,Sevikar HCT 20mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd),Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
6180741000033115,Sevikar HCT 40mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd),Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
6180841000033113,Sevikar HCT 40mg/10mg/12.5mg tablets (Daiichi Sankyo UK Ltd),Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
6180941000033117,Sevikar HCT 40mg/5mg/25mg tablets (Daiichi Sankyo UK Ltd),Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
6181041000033110,Sevikar HCT 40mg/10mg/25mg tablets (Daiichi Sankyo UK Ltd),Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil,2050502,1
7681541000033117,Spironolactone 4mg / Chlorothiazide 40mg capsules,Chlorothiazide/ Spironolactone,,1
7861641000033112,Bronchitol 40mg inhalation powder capsules with device (Chiesi Ltd),Mannitol,3070000,1
7861741000033115,Bronchitol 40mg inhalation powder capsules with two devices (Chiesi Ltd),Mannitol,3070000,1
8196441000033118,Metolazone 2.5mg tablets,Metolazone,,1
8196541000033117,Zaroxolyn 2.5mg tablets (Imported (Canada)),Metolazone,,1
8196641000033116,Zaroxolyn 5mg tablets (Imported (Canada)),Metolazone,,1
8197041000033112,Indapamide 2.5mg/5ml oral suspension,Indapamide,,1
8263641000033112,Perindopril tosilate 5mg / Indapamide 1.25mg tablets,Indapamide/ Perindopril tosilate,,1
9121841000033115,Cardide SR 1.5mg tablets (Teva UK Ltd),Indapamide,,1
9159341000033112,Actelsar HCT 40mg/12.5mg tablets (Actavis UK Ltd),Hydrochlorothiazide/ Telmisartan,,1
9159441000033118,Actelsar HCT 80mg/12.5mg tablets (Actavis UK Ltd),Hydrochlorothiazide/ Telmisartan,,1
9159541000033117,Actelsar HCT 80mg/25mg tablets (Accord Healthcare Ltd),Hydrochlorothiazide/ Telmisartan,,1
9278541000033112,Spironolactone 3mg / Chlorothiazide 30mg capsules,Chlorothiazide/ Spironolactone,,1
9292641000033116,Tolucombi 40mg/12.5mg tablets (Consilient Health Ltd),Hydrochlorothiazide/ Telmisartan,,1
9292741000033113,Tolucombi 80mg/12.5mg tablets (Consilient Health Ltd),Hydrochlorothiazide/ Telmisartan,,1
10713941000033113,Bumetanide 5mg/5ml oral suspension,Bumetanide,,1
12312641000033118,Alkapamid XL 1.5mg tablets (HBS Healthcare Ltd),Indapamide,,1
12988441000033113,Lorvacs XL 1.5mg tablets (Torrent Pharma (UK) Ltd),Indapamide,,1
13443441000033115,Lisoretic 10mg/12.5mg tablets (Bristol Laboratories Ltd),Hydrochlorothiazide/ Lisinopril,,1
13443541000033119,Lisoretic 20mg/12.5mg tablets (Bristol Laboratories Ltd),Hydrochlorothiazide/ Lisinopril,,1
13777741000033113,Spironolactone 12.5mg tablets,Spironolactone,,1
13812841000033111,Chlortalidone 12.5mg tablets,Chlortalidone,,1
13813041000033113,Hylaton 50mg tablets (Morningside Healthcare Ltd),Chlortalidone,,1
