medcodeid	originalreadcode	term	snomedctconceptid	parkins
33622011	F123	Postencephalitic parkinsonism	19972008	Parkinson's Disease'
64875013	A94y1	Syphilitic parkinsonism	38523005	Parkinson's Disease'
81717011	F12	Parkinson's disease	49049000	Parkinson's Disease'
254935018	297A	O/E - Parkinsonian tremor	163672003	Parkinson's Disease'
254944017	2987	O/E -Parkinson flexion posture	163681009	Parkinson's Disease'
297037012	F12z	Parkinson's disease NOS	49049000	Parkinson's Disease'
299313010	Fyu21	[X]Other secondary parkinsonism	230292008	Parkinson's Disease'
299314016	Fyu22	[X]Parkinsonism in diseases classified elsewhere	49049000	Parkinson's Disease'
299321016	Fyu29	[X]Secondary parkinsonism, unspecified	230292008	Parkinson's Disease'
299323018	Fyu2B	[X]Secondary parkinsonism due to other external agents	230292008	Parkinson's Disease'
345121017	F124	Vascular parkinsonism	230296006	Parkinson's Disease'
402512016	2994	O/E-festination-Parkinson gait	268964003	Parkinson's Disease'
402514015	2994-1	O/E - Parkinson gait	268964003	Parkinson's Disease'
151951000006115	F12W	Secondary parkinsonism due to other external agents	230292008	Parkinson's Disease'
151961000006118	F12X	Secondary parkinsonism	230292008	Parkinson's Disease'
280121000006113	2987-1	O/E - Parkinson posture	163681009	Parkinson's Disease'
636681000000117	F11x9	Cerebral degeneration in Parkinson's disease	341551000000108	Parkinson's Disease'
660231000006117	F13-1	Extrapyramidal disease excluding Parkinson's disease	76349003	Parkinson's Disease'
905821000006112	HNG0054	[RFC] Parkinson's disease	905821000006108	Parkinson's Disease'
909021000006117	HNG0633	[RFC] Parkinson's disease	909021000006101	Parkinson's Disease'
3028151000006111	^ESCTPA302815	Parkinsonism	32798002	Parkinson's Disease'
3293631000006118	^ESCTID329363	Idiopathic Parkinson's disease	49049000	Parkinson's Disease'
3293641000006111	^ESCTPA329364	Parkinson disease	49049000	Parkinson's Disease'
3293661000006110	^ESCTPA329366	Parkinsons disease	49049000	Parkinson's Disease'
5254231000006117	^ESCTPA525423	Parkinsonian facies	248208000	Parkinson's Disease'
5279871000006117	^ESCTPA527987	Parkinsonian gait	250036006	Parkinson's Disease'
5280091000006113	^ESCTPA528009	Parkinsonian ataxia	250053004	Parkinson's Disease'
5528051000006115	^ESCTPA552805	Parkinsonian flexion posture	271704002	Parkinson's Disease'
5930421000006111	^ESCTPA593042	Parkinsonian features	304535004	Parkinson's Disease'
5983301000006110	^ESCTPA598330	Parkinsonian tremor	308909003	Parkinson's Disease'
7730811000006111	^ESCTEA773081	Early onset Parkinson disease	715345007	Parkinson's Disease'
7803921000006111	^ESCTAD780392	Adult-onset dystonia parkinsonism	720466001	Parkinson's Disease'
7838691000006117	^ESCTAT783869	Atypical Parkinsonism	722964001	Parkinson's Disease'
13625531000006110	^ESCT1362553	Parkinsonian pyramidal syndrome	783012006	Parkinson's Disease'
