medcodeid	originalreadcode	term	snomedctconceptid	anxi
251630012	1466	H/O: anxiety state	161470009	anxi
294953016	E2000	Anxiety state unspecified	198288003	anxi
294960010	E2004	Chronic anxiety	191708009	anxi
294961014	E2005	Recurrent anxiety	191709001	anxi
294963012	E200z	Anxiety state	198288003	anxi
294992011	E2021	Agoraphobia with panic attacks	191722009	anxi
295474019	E280	Acute panic state due to acute stress reaction	192037000	anxi
296224013	Eu40	[X]Phobic anxiety disorders	386810004	anxi
296236019	Eu40y	[X]Other phobic anxiety disorders	386810004	anxi
296237011	Eu40z	[X]Phobic anxiety disorder, unspecified	386810004	anxi
296238018	Eu41	[X]Other anxiety disorders	197480006	anxi
296239014	Eu410	[X]Panic disorder [episodic paroxysmal anxiety]	371631005	anxi
296245018	Eu413	[X]Other mixed anxiety disorders	231504006	anxi
296249012	Eu41z	[X]Anxiety disorder, unspecified	197480006	anxi
296722013	Eu930	Separation anxiety disorder of childhood	11806006	anxi
304838011	E200-99	Anxiety state	198288003	anxi
339044013	E2001-1	Panic attack	225624000	anxi
401881014	Eu41y	[X]Other specified anxiety disorders	197480006	anxi
441512015	E2920	Separation anxiety disorder	11806006	anxi
481154010	E2002	Generalised anxiety disorder	21897009	anxi
1210253015	E2001	Panic disorder	371631005	anxi
1488717011	1B1V	C/O - panic attack	395017009	anxi
2549895012	225J	O/E - panic attack	417676004	anxi
223641000000116	E202-2	Phobic anxiety disorder	386810004	anxi
363641000006114	Eu41y-1	[X]Anxiety hysteria	197480006	anxi
363651000006111	Eu411-1	Anxiety neurosis	207363009	anxi
363661000006113	Eu41z-1	[X]Anxiety NOS	197480006	anxi
363671000006118	Eu411-2	[X]Anxiety reaction	197480006	anxi
363681000006115	Eu411-3	[X]Anxiety state	198288003	anxi
378291000006117	Eu515-1	[X]Dream anxiety disorder	419145002	anxi
388071000006116	Eu411	[X]Generalized anxiety disorder	21897009	anxi
398351000006110	Eu412-1	[X]Mild anxiety depression	231504006	anxi
398561000006117	Eu412	[X]Mixed anxiety and depressive disorder	231504006	anxi
403931000006116	Eu054	Organic anxiety disorder	17496003	anxi
418031000006113	Eu410-1	[X]Panic attack	371631005	anxi
418051000006118	Eu400-2	[X]Panic disorder with agoraphobia	191722009	anxi
418061000006116	Eu410-2	[X]Panic state	371631005	anxi
419841000006116	Eu341-4	[X]Persistant anxiety depression	231504006	anxi
420641000006116	Eu931	[X]Phobic anxiety disorder of childhood	192611004	anxi
427051000006113	Eu932	Childhood social anxiety disorder	64165008	anxi
488201000006114	E200	Anxiety disorder	197480006	anxi
488211000006112	E2003	Mixed anxiety and depressive disorder	231504006	anxi
626101000006114	E2D0z	Disturbance anxiety and fearfulness childhood/adolescent NOS	192108001	anxi
626121000006116	E2D0	Disturbance of anxiety and fearfulness in childhood and adolescence	192108001	anxi
853241000006119	EGTON122	Phobic anxiety	853241000006103	anxi
908651000006112	HNG0523	[RFC] High parental anxiety	908651000006108	anxi
1806261000006117	JHCPS5	Psycho-education - anxiety	1806261000006101	anxi
1808511000006119	JHCRE17	Recurrent panic attacks	1808511000006103	anxi
1808521000006110	EMISNQPA155	Panic disorder without agoraphobia	56576003	anxi
1861181000006114	EMISNQBR37	Breathlessness causing anxiety	1861181000006105	anxi
1976491000006113	EMISICD10|F4322	Mixed anxiety and depressive reaction	1976491000006109	anxi
2287071000000115	173f	Anxiety about breathlessness	702535006	anxi
2587471000006114	^ESCTPA258747	Panic disorder with agoraphobia AND severe panic attacks	5509004	anxi
2630621000006112	^ESCTPA263062	Panic disorder with agoraphobia AND moderate panic attacks	8185002	anxi
2682511000006110	^ESCTAN268251	Anticipatory anxiety, mild	11458009	anxi
2848291000006116	^ESCTGE284829	Generalized anxiety disorder	21897009	anxi
2848301000006115	^ESCTGA284830	GAD - Generalized anxiety disorder	21897009	anxi
2848311000006117	^ESCTGA284831	GAD - Generalised anxiety disorder	21897009	anxi
2907991000006110	^ESCTSO290799	Social anxiety disorder	25501002	anxi
3070671000006111	^ESCTAN307067	Anticipatory anxiety	35429005	anxi
3073541000006113	^ESCTPA307354	Panic disorder with agoraphobia	35607004	anxi
3090721000006114	^ESCTAN309072	Anticipatory anxiety, moderate	36646009	anxi
3142901000006117	^ESCTCA314290	Cannabis-induced anxiety disorder	39951001	anxi
3265831000006118	^ESCTAD326583	Adjustment disorder with anxiety	47372000	anxi
3287741000006111	^ESCTAN328774	Anxiety	48694002	anxi
3287771000006115	^ESCTAN328777	Anxiety reaction	48694002	anxi
3375111000006115	^ESCTPA337511	Panic disorder without agoraphobia with panic attacks in partial remission	53956006	anxi
3497371000006119	^ESCTMO349737	Moderate anxiety	61387006	anxi
3558031000006116	^ESCTPA355803	Panic disorder without agoraphobia with moderate panic attacks	65064003	anxi
3630001000006116	^ESCTAN363000	Anxiety hyperventilation	69479009	anxi
3654681000006114	^ESCTMI365468	Mild anxiety	70997004	anxi
3684921000006110	^ESCTPA368492	Panic disorder without agoraphobia with mild panic attacks	72861004	anxi
3798141000006117	^ESCTPA379814	Panic	79823003	anxi
3810661000006112	^ESCTSE381066	Severe anxiety (panic)	80583007	anxi
3822891000006112	^ESCTFR382289	Free-floating anxiety	81350009	anxi
3950381000006113	^ESCTAN395038	Anxiety about blushing	89225005	anxi
3962111000006111	^ESCTPA396211	Panic disorder with agoraphobia AND mild panic attacks	89948007	anxi
4196231000006110	^ESCTDR419623	Dream anxiety disorder	111487009	anxi
4391041000006110	^ESCTSE439104	Separation anxiety	126943008	anxi
4767501000006113	^ESCTCH476750	Childhood phobic anxiety disorder	192611004	anxi
4937701000006118	^ESCTAC493770	Acknowledging anxiety	225216003	anxi
4944421000006114	^ESCTAN494442	Anxiety about loss of control	225637002	anxi
4944431000006112	^ESCTAN494443	Anxiety about resuming sexual relations	225638007	anxi
4944481000006113	^ESCTAN494448	Anxiety about not coping with parenthood	225642005	anxi
4944501000006115	^ESCTAN494450	Anxiety about making mistakes	225643000	anxi
4944521000006113	^ESCTAN494452	Anxiety about altered body image	225644006	anxi
5024021000006119	^ESCTSI502402	Situational panic attack	231502005	anxi
5024031000006116	^ESCTNO502403	Non-situational panic attack	231503000	anxi
5024071000006118	^ESCTAN502407	Anxiety depression	231504006	anxi
5024101000006111	^ESCTAN502410	Anxiety hysteria	231506008	anxi
5248991000006117	^ESCTAN524899	Anxiety and fear	247805009	anxi
5249061000006116	^ESCTAN524906	Anxiety about body function or health	247808006	anxi
5249071000006111	^ESCTAN524907	Anxiety about health	247808006	anxi
5249261000006112	^ESCTAN524926	Anxiety about behaviour or performance	247825008	anxi
5249271000006117	^ESCTAN524927	Anxiety about social functioning	247825008	anxi
5605231000006114	^ESCTAN560523	Anxiety about choking	277822002	anxi
5605241000006116	^ESCTAN560524	Anxiety about swallowing	277823007	anxi
5605251000006119	^ESCTAN560525	Anxiety about collapsing	277824001	anxi
5605261000006117	^ESCTAN560526	Anxiety about shaking	277825000	anxi
5605271000006112	^ESCTAN560527	Anxiety about sweating	277826004	anxi
5605281000006110	^ESCTAN560528	Anxiety about dying	277827008	anxi
5605341000006111	^ESCTAN560534	Anxiety about becoming fat	277831002	anxi
5605371000006115	^ESCTAN560537	Anxiety about fainting	277833004	anxi
5605381000006117	^ESCTAN560538	Anxiety about having a heart attack	277834005	anxi
5605411000006119	^ESCTAN560541	Anxiety about appearing ridiculous	277838008	anxi
5605421000006110	^ESCTAN560542	Anxiety about saying the wrong thing	277839000	anxi
5628441000006118	^ESCTPE562844	Performance anxiety	279622009	anxi
5886461000006119	^ESCTPA588646	Parental anxiety	300894000	anxi
5886481000006112	^ESCTAN588648	Anxiety attack	300895004	anxi
6358151000006115	^ESCTEP635815	Episodic paroxysmal anxiety disorder	371631005	anxi
6550101000006115	^ESCTCO655010	Complaining of panic attack	395017009	anxi
8103671000006118	^ESCTAN810367	Anxiety about lethargy	323341000000102	anxi
8113001000006117	^ESCTST811300	Stranger anxiety	351861000000106	anxi
9901161000006119	^ESCTMI990116	Mild major depressive disorder co-occurrent with anxiety single episode	16265951000119109	anxi
9901261000006114	^ESCTMO990126	Moderate major depressive disorder co-occurrent with anxiety single episode	16266831000119100	anxi
9901281000006116	^ESCTSE990128	Severe major depressive disorder co-occurrent with anxiety single episode	16266991000119108	anxi
12127531000006113	^ESCT1212753	Recurrent mild major depressive disorder co-occurrent with anxiety	16264621000119109	anxi
12127541000006115	^ESCT1212754	Recurrent severe major depressive disorder co-occurrent with anxiety	16264821000119108	anxi
12127551000006118	^ESCT1212755	Recurrent moderate major depressive disorder co-occurrent with anxiety	16264901000119109	anxi
12127561000006116	^ESCT1212756	Recurrent major depressive disorder co-occurrent with anxiety in full remission	16265061000119105	anxi
12127571000006111	^ESCT1212757	Recurrent major depressive disorder in partial remission co-occurrent with anxiety	16265301000119106	anxi
